# appiumTraining2

./: configuration.properties  pom.xml
src/test/java/pages/: HomePage.java
src/test/java/runner/: Runner.java
src/test/java/stepdefinitions/: HomeStepDef.java  Hooks.java
src/test/java/utilities/: Driver.java  MobilDriver.java  MobileDriver.java  WebDriver.java
src/test/java/utilities/formatter/: ConfigFactory.java  PrettyReports.java
src/test/resources/features/: Home.feature
